{
  "name": "learning-didi-chameleon",
  "version": "0.0.1",
  "description": "learning-didi-chameleon",
  "author": "luotao",
  "private": true,
  "scripts": {
    "dev": "cml dev",
    "build": "cml build"
  },
  "dependencies": {
    "chameleon-api": "^0.2.3",
    "chameleon-bridge": "0.1.0",
    "chameleon-runtime": "0.0.6",
    "chameleon-store": "0.0.3",
    "chameleon-ui-builtin": "0.0.6",
    "cml-ui": "0.0.6"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "prettier": "^1.16.4"
  }
}
